client/app/views/cambiarPassword.html

<nav role="navigation" ng-controller="HeaderNavController" class="navbar topnavbar header-filium">
  <div class="btn-offset">
    <button type="button" btn-layer-morph="" target="#layer-search" ripple="" class="btn btn-info btn-circle btn-lg shadow-z1"><em class="fa fa-search"></em></button>
  </div>
  <div ng-class="app.theme.brand" class="navbar-header"><a ui-sref="app.dashboard" class="navbar-brand logo-filium"><i></i></a>
    <div class="mobile-toggles"><a href="" ng-click="toggleHeaderMenu()" class="menu-toggle pull-left"><em class="fa fa-navicon fa-fw"></em></a>
    </div>
  </div>
  <div collapse="headerMenuCollapsed" style="text-align:center; padding-right: 160px" class="nav-wrapper collapse navbar-collapse">
    <div class="menu-items-content">
      <ul class="nav navbar-nav">
        <li class="menu-item"><a href="javascript:void(0)">Blog</a></li>
        <li class="menu-item"><a href="javascript:void(0)">Contáctenos</a></li>
        <li class="menu-item"><a href="javascript:void(0)">Logout</a></li>
      </ul>
    </div>
    <div dropdown="" class="dropdown dropdown-filium"><a href="" dropdown-toggle="" class="dropdown-toggle">José Rios<i></i></a>
      <ul class="dropdown-menu menu-usuario">
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-datosusuario"></j>
            </div>
            <div class="menu-usuario-description">Datos de usuario</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-perfilusuario"></j>
            </div>
            <div class="menu-usuario-description">Perfil de usuario</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-calendariocitas"></j>
            </div>
            <div class="menu-usuario-description">Calendario de citas</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-cambiarcontrasena"></j>
            </div>
            <div class="menu-usuario-description">Cambiar contraseña</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-cerrarsesion"></j>
            </div>
            <div class="menu-usuario-description">Cerrar sesión</div></a></li>
      </ul>
    </div>
  </div>
</nav>
<div ng-init="formularioActivo='CalendarioCitas'" class="body-container-filium with-left-menu">
  <div class="content-user-data">
    <div class="user-photo"><i></i></div>
    <div class="user-name">Jose Antonio Rios Monterrey</div>
    <div class="user-options"><a href="javascript:void(0)" ng-click="formularioActivo='DatosUsuario'" ng-class="{active: formularioActivo=='DatosUsuario'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='DatosUsuario'}" class="icon-datosusuario"></i></div>
        <div class="user-options-item-description">Datos de usuario</div></a><a href="javascript:void(0)" ng-click="formularioActivo='PerfilUsuario'" ng-class="{active: formularioActivo=='PerfilUsuario'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='PerfilUsuario'}" class="icon-perfilusuario"></i></div>
        <div class="user-options-item-description">Perfil de usuario</div></a><a href="javascript:void(0)" ng-click="formularioActivo='RegistrarPsicologo'" ng-class="{active: formularioActivo=='RegistrarPsicologo'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='RegistrarPsicologo'}" class="icon-datosusuario"></i></div>
        <div class="user-options-item-description">Registrar Psicólogo</div></a><a href="javascript:void(0)" ng-click="formularioActivo='EditarCV'" ng-class="{active: formularioActivo=='EditarCV'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='EditarCV'}" class="icon-perfilusuario"></i></div>
        <div class="user-options-item-description">Editar CV</div></a><a href="/#/psicologoCita" ng-click="formularioActivo='CalendarioCitas'" ng-class="{active: formularioActivo=='CalendarioCitas'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='CalendarioCitas'}" class="icon-calendariocitas"></i></div>
        <div class="user-options-item-description">Calendario de citas</div></a>
      <div class="user-options-separate"></div><a href="javascript:void(0)" ng-click="formularioActivo='CambiarContrasena'" ng-class="{active: formularioActivo=='CambiarContrasena'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='CambiarContrasena'}" class="icon-cambiarcontrasena"></i></div>
        <div class="user-options-item-description">Cambiar contraseña</div></a><a href="javascript:void(0)" ng-click="formularioActivo='CerrarSesion'" ng-class="{active: formularioActivo=='CerrarSesion'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='CerrarSesion'}" class="icon-cerrarsesion"></i></div>
        <div class="user-options-item-description">Cerrar sesión</div></a>
    </div>
  </div>
  <div class="form-filium-container">
    <form name="formCambiarPassword" class="form-filium">
      <div class="form-filium-title">Cambiar contraseña</div>
      <div class="form-content-comprimido">
        <div class="section-left">
          <div class="content-seccion-left">
            <div class="control-container-full">
              <label for="passActual" ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passActual.$invalid}">Contraseña Actual</label>
            </div>
            <div class="control-container-full">
              <input type="password" placeholder="Ingrese Contraseña Actual" name="passActual" id="passActual" ng-model="passwordActual" ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passActual.$invalid}" class="filium-control" required="required"/>
              <div ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passActual.$invalid}" ng-show="submittedCambiarPassword &amp;&amp; formCambiarPassword.passActual.$invalid" class="errorMessage-comprimido">Valor no válido</div>
            </div>
            <div class="control-container-full">
              <label for="passNuevo" ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passNuevo.$invalid}">Nueva Contraseña</label>
            </div>
            <div class="control-container-full">
              <input type="password" placeholder="Ingrese Nueva Contraseña" name="passNuevo" id="passNuevo" ng-model="passwordNuevo" ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passNuevo.$invalid}" class="filium-control" required="required"/>
              <div ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passNuevo.$invalid}" ng-show="submittedCambiarPassword &amp;&amp; formCambiarPassword.passNuevo.$invalid" class="errorMessage-comprimido">Valor no válido</div>
            </div>
            <div class="control-container-full">
              <label for="passConf" ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passConf.$invalid}">Confirmar Contraseña</label>
            </div>
            <div class="control-container-full">
              <input type="password" placeholder="Ingrese Confirmar Contraseña" name="passConf" id="passConf" ng-model="passwordConf" ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passConf.$invalid}" class="filium-control" required="required"/>
              <div ng-class="{error: submittedCambiarPassword &amp;&amp; formCambiarPassword.passConf.$invalid}" ng-show="submittedCambiarPassword &amp;&amp; formCambiarPassword.passConf.$invalid" class="errorMessage-comprimido">Valor no válido</div>
            </div>
            <div class="button-container-center"><a href="javascript:void(0)" ng-click="submittedCambiarPassword=true;cambiarPassword(formCambiarPassword)" class="fbtn fbtn-primary">Guardar Cambios</a></div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

client/app/views/templates/cambiarPassword.jade
include ./mixins/mixins-form.jade
include ./includes/header-int.jade
.body-container-filium.with-left-menu(ng-init="formularioActivo='CalendarioCitas'")
	include ./includes/left-menu.jade
	+form-header-comprimido("Cambiar contrase単a","formCambiarPassword")
		.section-left
			.content-seccion-left
				+controlFilium-password-vertical("Contrase単a Actual","passActual","passwordActual","{error: submittedCambiarPassword && formCambiarPassword.passActual.$invalid}","submittedCambiarPassword && formCambiarPassword.passActual.$invalid")(required)
				+controlFilium-password-vertical("Nueva Contrase単a","passNuevo","passwordNuevo","{error: submittedCambiarPassword && formCambiarPassword.passNuevo.$invalid}","submittedCambiarPassword && formCambiarPassword.passNuevo.$invalid")(required)
				+controlFilium-password-vertical("Confirmar Contrase単a","passConf","passwordConf","{error: submittedCambiarPassword && formCambiarPassword.passConf.$invalid}","submittedCambiarPassword && formCambiarPassword.passConf.$invalid")(required)
				.button-container-center
					a.fbtn.fbtn-primary(href="javascript:void(0)",ng-click="submittedCambiarPassword=true;cambiarPassword(formCambiarPassword)") Guardar Cambios
