client/app/views/landing-nosotros.html

<div class="landing-nosotros-section">
  <div class="common-conteiner align-right">
    <div class="landing-main-menu">
      <div class="landing-main-menu-item"><a href="{{hrefBlog}}">Blog</a></div>
      <div class="landing-main-menu-item"><a href="{{hrefContactenos}}">Contáctenos</a></div>
      <div class="landing-main-menu-item"><a href="{{hrefLogin}}">Login</a></div>
      <div class="landing-main-menu-item button"><a href="{{hrefRegistro}}">Registro</a></div>
    </div>
  </div>
  <div class="common-conteiner"><a href="/#/" class="landing-logo"><i></i></a></div>
  <div class="landing-nosotros-marginlogo"></div>
  <div class="content-cols-filium">
    <div class="common-conteiner col-2-filium jose">
      <div class="landing-ver-video"></div>
    </div>
    <div class="common-conteiner col-2-filium">
      <div class="landing-nosotros-title">Sobre Nosotros</div>
      <div class="landing-caricature-presentation-description landing-nostros-description">Filium te brinda atención psicológica por video consulta o llamada en el momento que necesites y desde el lugar más cómodo para ti. </div>
    </div>
  </div>
</div>
<div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
  <ol class="carousel-indicators carousel-indicators-landing">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="carousel-indicators-landing-li active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1" class="carousel-indicators-landing-li"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2" class="carousel-indicators-landing-li"></li>
  </ol>
  <div class="landing-phrase">
    <div role="listbox" class="carousel-inner">
      <div class="item active">
        <div class="landing-phrase-content">“Alguna veces he tenido que postergar mi visita al psicólogo porque el trabajo y el estudio me tienen la mayor parte del tiempo ocupada, pero ahora con Filium puedo seguir llevando mi terapia psicológica sin salir de casa, además evito el estrés del tráfico y los tiempos de desplazamiento”<i></i></div>
        <div class="common-conteiner">
          <div class="landing-phrase-author">Diana E, Lima - Perú<i></i></div>
        </div>
      </div>
      <div class="item">
        <div class="landing-phrase-content">“Alguna veces he tenido que postergar mi visita al psicólogo porque el trabajo y el estudio me tienen la mayor parte del tiempo ocupada, pero ahora con Filium puedo seguir llevando mi terapia psicológica sin salir de casa, además evito el estrés del tráfico y los tiempos de desplazamiento”<i></i></div>
        <div class="common-conteiner">
          <div class="landing-phrase-author">Diana E, Lima - Perú<i></i></div>
        </div>
      </div>
      <div class="item">
        <div class="landing-phrase-content">“Alguna veces he tenido que postergar mi visita al psicólogo porque el trabajo y el estudio me tienen la mayor parte del tiempo ocupada, pero ahora con Filium puedo seguir llevando mi terapia psicológica sin salir de casa, además evito el estrés del tráfico y los tiempos de desplazamiento”<i></i></div>
        <div class="common-conteiner">
          <div class="landing-phrase-author">Diana E, Lima - Perú<i></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="landing-phrase-shadow"></div>
</div>
<div class="landing-specialist">
  <div class="landing-specialist-title">Nuestros especialistas</div>
  <div class="landing-specialist-content">
    <div class="landing-specialist-item">
      <div class="landing-specialist-photo"><img src="../../images/assets/especialista1.png"/></div>
      <div class="landing-specialist-name">Dr. Juan Torres</div>
      <div class="landing-specialist-subtitle">Especilista en consulta</div>
    </div>
    <div class="landing-specialist-item">
      <div class="landing-specialist-photo"><img src="../../images/assets/especialista2.png"/></div>
      <div class="landing-specialist-name">Dr. Juan Torres</div>
      <div class="landing-specialist-subtitle">Especilista en consulta</div>
    </div>
    <div class="landing-specialist-item last-child">
      <div class="landing-specialist-photo"><img src="../../images/assets/especialista3.png"/></div>
      <div class="landing-specialist-name">Dr. Juan Torres</div>
      <div class="landing-specialist-subtitle">Especilista en consulta</div>
    </div>
  </div>
</div>
<div class="landing-footer-bg">
  <div class="landing-footer-column">
    <div class="landing-footer-teamrequest">¿Quieres formar parte de nuestro equipo de psicólogos?</div><a href="#" class="landing-footer-teamrequest-btn">Conocer mas</a>
  </div>
  <div class="landing-footer-column">
    <div class="landing-footer-menu">
      <div class="landing-footer-menu-item"><a href="{{hrefNosotros}}">Nosotros</a></div>
      <div class="landing-footer-menu-item"><a href="{{hrefContactenos}}">Contáctenos</a></div>
      <div class="landing-footer-menu-item"><a href="{{hrefBlog}}">Blog</a></div>
    </div>
    <form name="landingFooterForm">
      <div class="landing-footer-form-info">Ingresa  tu correo para mantenernos conectados</div>
      <input type="text" class="landing-footer-form-input"/>
    </form>
    <div class="landing-footer-social"><a href="{{hrefFacebook}}" target="_blank" class="social-icon facebook"><i></i></a><a href="#" class="social-icon twitter"><i></i></a><a href="#" class="social-icon youtube"><i></i></a></div>
    <div class="landing-footer-copyright">© Filium 2015. Todos los derechos reservados.</div>
  </div>
  <div class="landing-footer-column">
    <div class="landing-footer-phone-info">Linea Abierta para atención psicologica</div>
    <div class="landing-footer-phone-number">{{phoneFilium}}<i></i></div>
  </div>
</div>
<div class="landing-footer-bg-smart">
  <div class="landing-footer-column">
    <div class="landing-footer-menu">
      <div class="landing-footer-menu-item"><a href="{{hrefNosotros}}">Nosotros</a></div>
      <div class="landing-footer-menu-item"><a href="{{hrefContactenos}}">Contáctenos</a></div>
      <div class="landing-footer-menu-item"><a href="{{hrefBlog}}">Blog</a></div>
    </div>
    <div class="landing-footer-teamrequest">¿Quieres formar parte de nuestro equipo de psicólogos?</div><a href="#" class="landing-footer-teamrequest-btn">Conocer mas</a>
    <div class="landing-footer-phone-info">Linea Abierta para atención psicologica</div>
    <div class="landing-footer-phone-number">{{phoneFilium}}<i></i></div>
    <form name="landingFooterForm">
      <div class="landing-footer-form-info">Ingresa  tu correo para mantenernos conectados</div>
      <input type="text" class="landing-footer-form-input"/>
    </form>
    <div class="landing-footer-social"><a href="{{hrefFacebook}}" target="_blank" class="social-icon facebook"><i></i></a><a href="#" class="social-icon twitter"><i></i></a><a href="#" class="social-icon youtube"><i></i></a></div>
    <div class="landing-footer-copyright">© Filium 2015. Todos los derechos reservados.</div>
  </div>
</div>
<div id="SuccessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="myModalLabel" class="modal-title popup-header-title">¡Muy bien! Tu cita ha sido reservada.</h4>
      </div>
      <div class="modal-body">¡Felicidades {{landing.names}}, ahora eres parte de Filium! Pronto nos pondrémos en contacto contigo. Toda la información de la cita será enviada al correo registrado: {{landing.email}}</div>
      <div class="modal-footer">
        <button type="button" ng-click="reloadRoute()" class="landing-primary-button landing-popup-button">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<div id="ErrorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="myModalLabel" class="modal-title popup-header-title">No se pudo reservar la cita.</h4>
      </div>
      <div class="modal-body">Lo sentimos, alguien más acaba de reservar el horario seleccionado, elige otro horario para continuar.</div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="landing-primary-button landing-popup-button">Aceptar</button>
      </div>
    </div>
  </div>
</div>

client/app/views/templates/landing-nosotros.jade
.landing-nosotros-section
	.common-conteiner.align-right
		include ./includes/landing-menu.jade
	include ./includes/landing-logo.jade
	.landing-nosotros-marginlogo
	.content-cols-filium
		.common-conteiner.col-2-filium.jose
			.landing-ver-video
		.common-conteiner.col-2-filium
			.landing-nosotros-title Sobre Nosotros
			.landing-caricature-presentation-description.landing-nostros-description Filium te brinda atenci칩n psicol칩gica por video consulta o llamada en el momento que necesites y desde el lugar m치s c칩modo para ti. 
include ./includes/landing-comments.jade
.landing-specialist
	.landing-specialist-title Nuestros especialistas
	.landing-specialist-content
		.landing-specialist-item
			.landing-specialist-photo
				img(src="../../images/assets/especialista1.png")
			.landing-specialist-name Dr. Juan Torres
			.landing-specialist-subtitle Especilista en consulta
		.landing-specialist-item
			.landing-specialist-photo
				img(src="../../images/assets/especialista2.png")
			.landing-specialist-name Dr. Juan Torres
			.landing-specialist-subtitle Especilista en consulta
		.landing-specialist-item.last-child
			.landing-specialist-photo
				img(src="../../images/assets/especialista3.png")
			.landing-specialist-name Dr. Juan Torres
			.landing-specialist-subtitle Especilista en consulta
include ./includes/landing-footer.jade
