client/app/views/templates/landing.jade
.landing-contact-bg
	.landing-contact-bg-2
.landing-contact-section
	.common-conteiner.align-right
		.landing-main-menu
			.landing-main-menu-item
				a(href="#") Blog
			.landing-main-menu-item
				a(href="#") Contáctenos
			.landing-main-menu-item
				a(href="#") Login
			.landing-main-menu-item.button
				a(href="#") Registro
	.common-conteiner
		.landing-logo
			i
	.common-conteiner.align-right
		form.landing-form(name="formLanding")
			.landing-form-title Inicia tu cita en línea gratuita 
			.landing-form-group
					input.landing-form-input(type="text" name="land-name" id="land-name" ng-model="landing.names" placeholder="Nombres y Apellidos" ng-pattern="/^[A-Za-zÑñáéíóúÁÉÍÓÚ^ ]*$/" ng-change="rmvError('land-name')")
			.landing-form-contact-way
				.landing-form-contact-way-text#landing-form-contact-way-text Elige el método de contacto: 
				.landing-form-contact-way-options
					a(href="javascript:void(0)" ng-click="variable.llamada=true; variable.skype=false;rmvError('landing-form-contact-way-text')" ng-class="{active: variable.llamada}").button-to-contact.call-button Llamada Telefónica
						i
					.landing-form-contact-way-options-text ó
					a(href="javascript:void(0)" ng-click="variable.llamada=false; variable.skype=true;rmvError('landing-form-contact-way-text')" ng-class="{active: variable.skype}").button-to-contact.variable.skype-button Skype
						i
			.landing-form-group(ng-show="variable.llamada")
				input.landing-form-input(type="text" name="land-phone" id="land-phone" ng-model="landing.phone" maxlength="9" placeholder="Número de Celular" ng-change="rmvError('land-phone')" onlynumber)
			.space-vertical
			.landing-form-group(ng-show="variable.skype")
				input.landing-form-input(type="text" name="land-skype" id="land-skype" ng-model="landing.skype" placeholder="Usuario de Skype" ng-change="rmvError('land-skype')")
			.space-vertical
			.landing-form-group(ng-show="variable.llamada || variable.skype")
				input.landing-form-input(type="text" name="land-email" id="land-email" ng-model="landing.email" placeholder="Correo Electrónico" ng-change="rmvError('land-email')")
			.space-vertical
			.landing-form-group(ng-show="variable.llamada || variable.skype")
				input.landing-form-input(type="text" name='land-date' id='land-date' ng-model="landing.date"  format="dd/MM/yyyy" min-view="date" view="date" placeholder="Elige la Fecha"  date-time readonly) 
			.space-vertical
			.landing-form-group.schedule-hidden
				select.landing-form-input.landing-select(type="text" name="land-schedule" id="land-schedule" ng-model="landing.schedule" placeholder="Correo Electrónico" ng-change="rmvError('land-schedule')")
					option(value="" disabled) Horario de Consulta
					option De 9:00 a.m. hasta 9:45 p.m.
					option De 9:00 a.m. hasta 9:45 p.m.
			.landing-form-terms-conditions
				.landing-rbtn(ng-click="variable.terminos= !variable.terminos;rmvError('landing-terminos-condiciones');")
					i(ng-class="{active: variable.terminos}")
				.landing-form-terms-conditions-text#landing-terminos-condiciones
					|Acepta los
					a(href="#") terminos y condiciones 
					|*
			.landing-form-button
				a(href="javascript:void(0)" ng-click="reservarCita()").landing-primary-button Reservar tu cita
	.common-conteiner
		.landing-invitation-message - Programa tu terapia psicológica en el momento más cómodo para tí -
.landing-phrase
	.landing-phrase-content “Alguna veces he tenido que postergar mi visita al psicólogo porque el trabajo y el estudio me tienen la mayor parte del tiempo ocupada, pero ahora con Filium puedo seguir llevando mi terapia psicológica sin salir de casa, además evito el estrés del tráfico y los tiempos de desplazamiento”
		i
	.common-conteiner
		.landing-phrase-author Diana E, Lima - Perú
			i
	.common-conteiner.landing-dots
		i
.landing-phrase-shadow
.landing-caricature-section
	.landing-caricature-section-title “ Bienestar emocional en cada situación de la vida ”
	.landing-caricature-content-ask ¿Sabías que?
	.landing-caricature-content
		.landing-caricature-content-cloud
			i
		.landing-caricature-speakcloud-left
			i
			.landing-caricature-speakcloud-left-text La depresión, a nivel mundial, está clasificada  como la causa más importante de discapacidad en la salud humana?.
		.landing-caricature-speakcloud-right
			i
				.landing-caricature-speakcloud-right-text Una de cada cuatro personas en el mundo padece alguna enfermedad mental a lo largo de su vida.
		.landing-caricature-psychologist
			i
	.landing-message-pos-caricature "No estás solo: Aprende y disfruta de cada momento de la vida, un psicólogo de Filium te ayudará a conseguir el bienestar emocional que todos necesitamos"
	.landing-caricature-content-cloud-right
		i
	.landing-only-logo
		i
	.landing-caricature-presentation-title Para ello nació Filium
	.landing-caricature-presentation-content
		.landing-caricature-presentation-description 
			p Filium te brinda atención psicológica por video consulta o llamada en el momento que necesites y desde el lugar más cómodo para ti. 
			p.landing-presentation-centerline “Confía en Filium”
			p
				.landing-title-line Profesionalismo:
				|Contamos con una Red de psicólogos clínicos colegiados con alta vocación de servicio y nos preocupamos que tengan una buena dosis de sensibilidad y empatía, para que sean capaces de ayudarte en encontrar el equilibrio emocional necesario para tu vida.
			p 
				.landing-title-line Confidencialidad:
				|Hemos establecido un código de ética en beneficio de preservar intacto el secreto profesional. 
			p 
				.landing-title-line Accesibilidad:
				|Invertimos en mantener una plataforma virtual de fácil acceso para que tu terapia se desarrolle sin inconvenientes.
.landing-video-section
	.landing-video-play Ver video
		i

//- Footer para pantalla grande
.landing-footer-bg
	.landing-footer-column
		.landing-footer-teamrequest ¿Quieres formar parte de nuestro equipo de psicólogos?
		a(href="#").landing-footer-teamrequest-btn Conocer mas
	.landing-footer-column
		.landing-footer-menu
			.landing-footer-menu-item
				a(href="#") Nosotros
			.landing-footer-menu-item
				a(href="#") Contáctenos
			.landing-footer-menu-item
				a(href="#") Blog
		form(name="landingFooterForm")
			.landing-footer-form-info Ingresa  tu correo para mantenernos conectados
			input(type="text").landing-footer-form-input
		.landing-footer-social
			a(href="#").social-icon.facebook
				i
			a(href="#").social-icon.twitter
				i
			a(href="#").social-icon.youtube
				i
		.landing-footer-copyright © Filium 2015. Todos los derechos reservados.
	.landing-footer-column
		.landing-footer-phone-info Linea Abierta para atención psicologica
		.landing-footer-phone-number (01) 9238183
			i

//- Footer para pantalla pequeña
.landing-footer-bg-smart
	.landing-footer-column
		.landing-footer-menu
			.landing-footer-menu-item
				a(href="#") Nosotros
			.landing-footer-menu-item
				a(href="#") Contáctenos
			.landing-footer-menu-item
				a(href="#") Blog
		.landing-footer-teamrequest ¿Quieres formar parte de nuestro equipo de psicólogos?
		a(href="#").landing-footer-teamrequest-btn Conocer mas
		.landing-footer-phone-info Linea Abierta para atención psicologica
		.landing-footer-phone-number (01) 9238183
			i
		form(name="landingFooterForm")
			.landing-footer-form-info Ingresa  tu correo para mantenernos conectados
			input(type="text").landing-footer-form-input
		.landing-footer-social
			a(href="#").social-icon.facebook
				i
			a(href="#").social-icon.twitter
				i
			a(href="#").social-icon.youtube
				i
		.landing-footer-copyright © Filium 2015. Todos los derechos reservados.

client/app/views/landing.html

<div class="landing-contact-bg">
  <div class="landing-contact-bg-2"></div>
</div>
<div class="landing-contact-section">
  <div class="common-conteiner align-right">
    <div class="landing-main-menu">
      <div class="landing-main-menu-item"><a href="#">Blog</a></div>
      <div class="landing-main-menu-item"><a href="#">Contáctenos</a></div>
      <div class="landing-main-menu-item"><a href="#">Login</a></div>
      <div class="landing-main-menu-item button"><a href="#">Registro</a></div>
    </div>
  </div>
  <div class="common-conteiner">
    <div class="landing-logo"><i></i></div>
  </div>
  <div class="common-conteiner align-right">
    <form name="formLanding" class="landing-form">
      <div class="landing-form-title">Inicia tu cita en línea gratuita </div>
      <div class="landing-form-group">
        <input type="text" name="land-name" id="land-name" ng-model="landing.names" placeholder="Nombres y Apellidos" ng-pattern="/^[A-Za-zÑñáéíóúÁÉÍÓÚ^ ]*$/" ng-change="rmvError('land-name')" class="landing-form-input"/>
      </div>
      <div class="landing-form-contact-way">
        <div id="landing-form-contact-way-text" class="landing-form-contact-way-text">Elige el método de contacto: </div>
        <div class="landing-form-contact-way-options"><a href="javascript:void(0)" ng-click="variable.llamada=true; variable.skype=false;rmvError('landing-form-contact-way-text')" ng-class="{active: variable.llamada}" class="button-to-contact call-button">Llamada Telefónica<i></i></a>
          <div class="landing-form-contact-way-options-text">ó</div><a href="javascript:void(0)" ng-click="variable.llamada=false; variable.skype=true;rmvError('landing-form-contact-way-text')" ng-class="{active: variable.skype}" class="button-to-contact variable skype-button">Skype<i></i></a>
        </div>
      </div>
      <div ng-show="variable.llamada" class="landing-form-group">
        <input type="text" name="land-phone" id="land-phone" ng-model="landing.phone" maxlength="9" placeholder="Número de Celular" ng-change="rmvError('land-phone')" onlynumber="onlynumber" class="landing-form-input"/>
      </div>
      <div class="space-vertical"></div>
      <div ng-show="variable.skype" class="landing-form-group">
        <input type="text" name="land-skype" id="land-skype" ng-model="landing.skype" placeholder="Usuario de Skype" ng-change="rmvError('land-skype')" class="landing-form-input"/>
      </div>
      <div class="space-vertical"></div>
      <div ng-show="variable.llamada || variable.skype" class="landing-form-group">
        <input type="text" name="land-email" id="land-email" ng-model="landing.email" placeholder="Correo Electrónico" ng-change="rmvError('land-email')" class="landing-form-input"/>
      </div>
      <div class="space-vertical"></div>
      <div ng-show="variable.llamada || variable.skype" class="landing-form-group">
        <input type="text" name="land-date" id="land-date" ng-model="landing.date" format="dd/MM/yyyy" min-view="date" view="date" placeholder="Elige la Fecha" date-time="date-time" readonly="readonly" class="landing-form-input"/>
      </div>
      <div class="space-vertical"></div>
      <div class="landing-form-group schedule-hidden">
        <select type="text" name="land-schedule" id="land-schedule" ng-model="landing.schedule" placeholder="Correo Electrónico" ng-change="rmvError('land-schedule')" class="landing-form-input landing-select">
          <option value="" disabled="disabled">Horario de Consulta</option>
          <option>De 9:00 a.m. hasta 9:45 p.m.</option>
          <option>De 9:00 a.m. hasta 9:45 p.m.</option>
        </select>
      </div>
      <div class="landing-form-terms-conditions">
        <div ng-click="variable.terminos= !variable.terminos;rmvError('landing-terminos-condiciones');" class="landing-rbtn"><i ng-class="{active: variable.terminos}"></i></div>
        <div id="landing-terminos-condiciones" class="landing-form-terms-conditions-text">Acepta los<a href="#">terminos y condiciones </a>*</div>
      </div>
      <div class="landing-form-button"><a href="javascript:void(0)" ng-click="reservarCita()" class="landing-primary-button">Reservar tu cita</a></div>
    </form>
  </div>
  <div class="common-conteiner">
    <div class="landing-invitation-message">- Programa tu terapia psicológica en el momento más cómodo para tí -</div>
  </div>
</div>
<div class="landing-phrase">
  <div class="landing-phrase-content">“Alguna veces he tenido que postergar mi visita al psicólogo porque el trabajo y el estudio me tienen la mayor parte del tiempo ocupada, pero ahora con Filium puedo seguir llevando mi terapia psicológica sin salir de casa, además evito el estrés del tráfico y los tiempos de desplazamiento”<i></i></div>
  <div class="common-conteiner">
    <div class="landing-phrase-author">Diana E, Lima - Perú<i></i></div>
  </div>
  <div class="common-conteiner landing-dots"><i></i></div>
</div>
<div class="landing-phrase-shadow"></div>
<div class="landing-caricature-section">
  <div class="landing-caricature-section-title">“ Bienestar emocional en cada situación de la vida ”</div>
  <div class="landing-caricature-content-ask">¿Sabías que?</div>
  <div class="landing-caricature-content">
    <div class="landing-caricature-content-cloud"><i></i></div>
    <div class="landing-caricature-speakcloud-left"><i></i>
      <div class="landing-caricature-speakcloud-left-text">La depresión, a nivel mundial, está clasificada  como la causa más importante de discapacidad en la salud humana?.</div>
    </div>
    <div class="landing-caricature-speakcloud-right"><i>
        <div class="landing-caricature-speakcloud-right-text">Una de cada cuatro personas en el mundo padece alguna enfermedad mental a lo largo de su vida.</div></i></div>
    <div class="landing-caricature-psychologist"><i></i></div>
  </div>
  <div class="landing-message-pos-caricature">"No estás solo: Aprende y disfruta de cada momento de la vida, un psicólogo de Filium te ayudará a conseguir el bienestar emocional que todos necesitamos"</div>
  <div class="landing-caricature-content-cloud-right"><i></i></div>
  <div class="landing-only-logo"><i></i></div>
  <div class="landing-caricature-presentation-title">Para ello nació Filium</div>
  <div class="landing-caricature-presentation-content">
    <div class="landing-caricature-presentation-description"> 
      <p>Filium te brinda atención psicológica por video consulta o llamada en el momento que necesites y desde el lugar más cómodo para ti. </p>
      <p class="landing-presentation-centerline">“Confía en Filium”</p>
      <p>
        <div class="landing-title-line">Profesionalismo:</div>Contamos con una Red de psicólogos clínicos colegiados con alta vocación de servicio y nos preocupamos que tengan una buena dosis de sensibilidad y empatía, para que sean capaces de ayudarte en encontrar el equilibrio emocional necesario para tu vida.
      </p>
      <p> 
        <div class="landing-title-line">Confidencialidad:</div>Hemos establecido un código de ética en beneficio de preservar intacto el secreto profesional. 
      </p>
      <p> 
        <div class="landing-title-line">Accesibilidad:</div>Invertimos en mantener una plataforma virtual de fácil acceso para que tu terapia se desarrolle sin inconvenientes.
      </p>
    </div>
  </div>
</div>
<div class="landing-video-section">
  <div class="landing-video-play">Ver video<i></i></div>
</div>
<div class="landing-footer-bg">
  <div class="landing-footer-column">
    <div class="landing-footer-teamrequest">¿Quieres formar parte de nuestro equipo de psicólogos?</div><a href="#" class="landing-footer-teamrequest-btn">Conocer mas</a>
  </div>
  <div class="landing-footer-column">
    <div class="landing-footer-menu">
      <div class="landing-footer-menu-item"><a href="#">Nosotros</a></div>
      <div class="landing-footer-menu-item"><a href="#">Contáctenos</a></div>
      <div class="landing-footer-menu-item"><a href="#">Blog</a></div>
    </div>
    <form name="landingFooterForm">
      <div class="landing-footer-form-info">Ingresa  tu correo para mantenernos conectados</div>
      <input type="text" class="landing-footer-form-input"/>
    </form>
    <div class="landing-footer-social"><a href="#" class="social-icon facebook"><i></i></a><a href="#" class="social-icon twitter"><i></i></a><a href="#" class="social-icon youtube"><i></i></a></div>
    <div class="landing-footer-copyright">© Filium 2015. Todos los derechos reservados.</div>
  </div>
  <div class="landing-footer-column">
    <div class="landing-footer-phone-info">Linea Abierta para atención psicologica</div>
    <div class="landing-footer-phone-number">(01) 9238183<i></i></div>
  </div>
</div>
<div class="landing-footer-bg-smart">
  <div class="landing-footer-column">
    <div class="landing-footer-menu">
      <div class="landing-footer-menu-item"><a href="#">Nosotros</a></div>
      <div class="landing-footer-menu-item"><a href="#">Contáctenos</a></div>
      <div class="landing-footer-menu-item"><a href="#">Blog</a></div>
    </div>
    <div class="landing-footer-teamrequest">¿Quieres formar parte de nuestro equipo de psicólogos?</div><a href="#" class="landing-footer-teamrequest-btn">Conocer mas</a>
    <div class="landing-footer-phone-info">Linea Abierta para atención psicologica</div>
    <div class="landing-footer-phone-number">(01) 9238183<i></i></div>
    <form name="landingFooterForm">
      <div class="landing-footer-form-info">Ingresa  tu correo para mantenernos conectados</div>
      <input type="text" class="landing-footer-form-input"/>
    </form>
    <div class="landing-footer-social"><a href="#" class="social-icon facebook"><i></i></a><a href="#" class="social-icon twitter"><i></i></a><a href="#" class="social-icon youtube"><i></i></a></div>
    <div class="landing-footer-copyright">© Filium 2015. Todos los derechos reservados.</div>
  </div>
</div>
