client/app/views/psicologoCita.html

<nav role="navigation" ng-controller="HeaderNavController" class="navbar topnavbar header-filium">
  <div class="btn-offset">
    <button type="button" btn-layer-morph="" target="#layer-search" ripple="" class="btn btn-info btn-circle btn-lg shadow-z1"><em class="fa fa-search"></em></button>
  </div>
  <div ng-class="app.theme.brand" class="navbar-header"><a ui-sref="app.dashboard" class="navbar-brand logo-filium"><i></i></a>
    <div class="mobile-toggles"><a href="" ng-click="toggleHeaderMenu()" class="menu-toggle pull-left"><em class="fa fa-navicon fa-fw"></em></a>
    </div>
  </div>
  <div collapse="headerMenuCollapsed" style="text-align:center; padding-right: 160px" class="nav-wrapper collapse navbar-collapse">
    <div class="menu-items-content">
      <ul class="nav navbar-nav">
        <li class="menu-item"><a href="javascript:void(0)">Blog</a></li>
        <li class="menu-item"><a href="javascript:void(0)">Contáctenos</a></li>
        <li class="menu-item"><a href="javascript:void(0)">Logout</a></li>
      </ul>
    </div>
    <div dropdown="" class="dropdown dropdown-filium"><a href="" dropdown-toggle="" class="dropdown-toggle">José Rios<i></i></a>
      <ul class="dropdown-menu menu-usuario">
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-datosusuario"></j>
            </div>
            <div class="menu-usuario-description">Datos de usuario</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-perfilusuario"></j>
            </div>
            <div class="menu-usuario-description">Perfil de usuario</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-calendariocitas"></j>
            </div>
            <div class="menu-usuario-description">Calendario de citas</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-cambiarcontrasena"></j>
            </div>
            <div class="menu-usuario-description">Cambiar contraseña</div></a></li>
        <li><a href="javascript:void(0)" class="menu-usuario-items">
            <div class="menu-usuario-icon">
              <j class="icon-cerrarsesion"></j>
            </div>
            <div class="menu-usuario-description">Cerrar sesión</div></a></li>
      </ul>
    </div>
  </div>
</nav>
<div ng-init="formularioActivo='CalendarioCitas'" class="body-container-filium with-left-menu">
  <div class="content-user-data">
    <div class="user-photo"><i></i></div>
    <div class="user-name">Jose Antonio Rios Monterrey</div>
    <div class="user-options"><a href="javascript:void(0)" ng-click="formularioActivo='DatosUsuario'" ng-class="{active: formularioActivo=='DatosUsuario'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='DatosUsuario'}" class="icon-datosusuario"></i></div>
        <div class="user-options-item-description">Datos de usuario</div></a><a href="javascript:void(0)" ng-click="formularioActivo='PerfilUsuario'" ng-class="{active: formularioActivo=='PerfilUsuario'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='PerfilUsuario'}" class="icon-perfilusuario"></i></div>
        <div class="user-options-item-description">Perfil de usuario</div></a><a href="javascript:void(0)" ng-click="formularioActivo='RegistrarPsicologo'" ng-class="{active: formularioActivo=='RegistrarPsicologo'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='RegistrarPsicologo'}" class="icon-datosusuario"></i></div>
        <div class="user-options-item-description">Registrar Psicólogo</div></a><a href="javascript:void(0)" ng-click="formularioActivo='EditarCV'" ng-class="{active: formularioActivo=='EditarCV'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='EditarCV'}" class="icon-perfilusuario"></i></div>
        <div class="user-options-item-description">Editar CV</div></a><a href="/#/psicologoCita" ng-click="formularioActivo='CalendarioCitas'" ng-class="{active: formularioActivo=='CalendarioCitas'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='CalendarioCitas'}" class="icon-calendariocitas"></i></div>
        <div class="user-options-item-description">Calendario de citas</div></a>
      <div class="user-options-separate"></div><a href="javascript:void(0)" ng-click="formularioActivo='CambiarContrasena'" ng-class="{active: formularioActivo=='CambiarContrasena'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='CambiarContrasena'}" class="icon-cambiarcontrasena"></i></div>
        <div class="user-options-item-description">Cambiar contraseña</div></a><a href="javascript:void(0)" ng-click="formularioActivo='CerrarSesion'" ng-class="{active: formularioActivo=='CerrarSesion'}" class="user-options-item">
        <div class="user-options-item-icon"><i ng-class="{active: formularioActivo=='CerrarSesion'}" class="icon-cerrarsesion"></i></div>
        <div class="user-options-item-description">Cerrar sesión</div></a>
    </div>
  </div>
  <div ng-show="formularioActivo=='CalendarioCitas'" class="formularioActivo">
    <div class="form-filium-container">
      <div ui-calendar="uiConfig.calendar" ng-model="eventSources"></div>
    </div>
  </div>
</div>
<div id="myModal" role="dialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close">&times;</button>
        <h4 class="modal-title">Disponibilidad - {{tituloPopup}}</h4>
      </div>
      <div class="modal-body">
        <form Disponibilidad="Disponibilidad" disponibilidadForm="disponibilidadForm">
          <div class="col-lg-6">
            <div class="control-container">
              <label for="horaInicio" ng-class="{ selectActive: selectChangehoraInicio ,success: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaInicio.$valid, error: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaInicio.$invalid}">Desde</label>
              <select type="text" name="horaInicio" id="horaInicio" ng-model="horaInicio" ng-click="selectChangehoraInicio=true" ng-class="{ selectActive: selectChangehoraInicio ,success: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaInicio.$valid, error: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaInicio.$invalid}" class="filium-control" required="required" ng-options="hora.text for hora in horas track by hora.id" ng-change="priComboSelected(horaInicio);">
                <option value="" selectFilium="selectFilium" default="default" selected="selected" class="option-placeholder">Seleccione Desde</option>
              </select>
              <div ng-class="{ selectActive: selectChangehoraInicio ,success: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaInicio.$valid, error: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaInicio.$invalid}" ng-show="submittedDisponibilidad &amp;&amp; disponibilidadForm.horaInicio.$invalid" class="errorMessage">Valor no válido</div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="control-container">
              <label for="horaFin" ng-class="{ selectActive: selectChangehoraFin ,success: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaFin.$valid, error: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaFin.$invalid}">Hasta</label>
              <select type="text" name="horaFin" id="horaFin" ng-model="horaFin" ng-click="selectChangehoraFin=true" ng-class="{ selectActive: selectChangehoraFin ,success: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaFin.$valid, error: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaFin.$invalid}" class="filium-control" required="required">
                <option value="" selectFilium="selectFilium" default="default" selected="selected" class="option-placeholder">Seleccione Hasta</option>
                <option ng-repeat="hora in horas track by hora.id" value="{{hora.id}}" ng-disabled="!hora.isinuse">{{hora.text}}</option>
              </select>
              <div ng-class="{ selectActive: selectChangehoraFin ,success: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaFin.$valid, error: submittedDisponibilidad &amp;&amp; disponibilidadForm.horaFin.$invalid}" ng-show="submittedDisponibilidad &amp;&amp; disponibilidadForm.horaFin.$invalid" class="errorMessage">Valor no válido</div>
            </div>
          </div><a href="javascript:void(0)" ng-click="submittedDisponibilidad=true;agregando(horaInicio,horaFin);" class="fbtn fbtn-primary">Agregar</a>
        </form>
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="table-responsive">
                <table id="table-ext-1" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="text-center">#</th>
                      <th class="text-center">Hora Inicio</th>
                      <th class="text-center">Hora Fin</th>
                      <th class="text-center">Estado</th>
                      <th class="text-center">Eliminar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="evento in eventosDia | orderBy:'+id' track by evento.identificador" ng-class="{'ocupado':evento.state=='ocupado'}">
                      <td>{{ $index+1 }}</td>
                      <td>{{ evento.hIni }}</td>
                      <td>{{ evento.hFin }}</td>
                      <td>{{ evento.title }}</td>
                      <td>
                        <div>
                          <button ng-click="removeHorario(evento.identificador)" title="Delete" ng-class="{'disabled':evento.state=='ocupado'}" class="btn btn-sm btn-danger"><em class="fa fa-trash"></em></button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer"><a data-dismiss="modal" class="fbtn fbtn-primary cancel">Close</a></div>
    </div>
  </div>
</div>

client/app/views/templates/psicologoCita.jade
include ./mixins/mixins-form.jade
include ./includes/header-int.jade

.body-container-filium.with-left-menu(ng-init="formularioActivo='CalendarioCitas'")
	include ./includes/left-menu.jade
	.formularioActivo(ng-show="formularioActivo=='CalendarioCitas'")
		.form-filium-container 
			div(ui-calendar="uiConfig.calendar",ng-model="eventSources")
#myModal.modal.fade(role="dialog")
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type="button",data-dismiss="modal") &times;
				h4.modal-title Disponibilidad - {{tituloPopup}}
			.modal-body
				form("Disponibilidad","disponibilidadForm")
					.col-lg-6
						+controlFilium-select-empty("Desde","horaInicio","horaInicio","{ selectActive: selectChangehoraInicio ,success: submittedDisponibilidad && disponibilidadForm.horaInicio.$valid, error: submittedDisponibilidad && disponibilidadForm.horaInicio.$invalid}","submittedDisponibilidad && disponibilidadForm.horaInicio.$invalid")(ng-options="hora.text for hora in horas track by hora.id",required)
					.col-lg-6
						+controlFilium-select-empty("Hasta","horaFin","horaFin","{ selectActive: selectChangehoraFin ,success: submittedDisponibilidad && disponibilidadForm.horaFin.$valid, error: submittedDisponibilidad && disponibilidadForm.horaFin.$invalid}","submittedDisponibilidad && disponibilidadForm.horaFin.$invalid")(ng-options="hora.text for hora in horas track by hora.id",required)
					a.fbtn.fbtn-primary(href="javascript:void(0)",ng-click="submittedDisponibilidad=true;agregando(horaInicio,horaFin);") Agregar
				.row
					.col-lg-12
						.panel.panel-default
							.table-responsive
								table#table-ext-1.table.table-bordered.table-hover
									thead
										tr
											th.text-center #
											th.text-center Hora Inicio
											th.text-center Hora Fin
											th(check-all)
												.checkbox.c-checkbox(data-toggle="tooltip",data-title="Check All")
													label
														input(type='checkbox', checked="true")
														span.fa.fa-check
									tbody
										tr(ng-repeat="horario in horariosDisponibles track by horario.id")
											td {{ $index+1 }}
											td {{ horario.hIni }}
											td {{ horario.hFin }}
											td
												.checkbox.c-checkbox
													label
														input(type='checkbox', checked="true")
														span.fa.fa-check
			.modal-footer
				a.fbtn.fbtn-primary.cancel(data-dismiss="modal") Close
